NAME=tinycms
KEY=<Application Key 32>
DATABASE_URL=postgresql://postgres:123456@localhost:5432/tinycms
ADMIN_USER=super
ADMIN_TOKEN=< base64(argon2id(you password)) >
PUBLIC_URL=< cdn url, like `https://cdn.kainonly.com/` >
S3_ACCESSKEYID=< s3 accessKeyId >
S3_SECRETACCESSKEY=< s3 secertAccessKey >
S3_REGION=< ... >
S3_ENDPOINT=< ... >
S3_BUCKET=< ... >
